#!/system/bin/sh
# An unforunate wrapper script 
# so that the exit code of pppd may be retrieved


# this is a workaround for issue #651747
#trap "/system/bin/sleep 1;exit 0" TERM

PPPD_PID=

/system/bin/setprop "net.gprs.ppp-exit" ""

/system/bin/log -t pppd "######## Starting pppd"

PPPD_ARGS=`/system/bin/getprop net.gprs.ppp-args`

/system/bin/log -t pppd "######## pppd additional arguments $PPPD_ARGS"

ttyname=`/system/bin/getprop net.cdma.datalinkinterface`

exec pppd "$ttyname" 115200 user SprintNextel nodetach usepeerdns defaultroute

PPPD_EXIT=$?
PPPD_PID=$!

/system/bin/log -t pppd "######### pppd exited with $PPPD_EXIT"

/system/bin/setprop "net.gprs.ppp-exit" "$PPPD_EXIT"
